apply=Apply
select=Select
ok=Ok
yes=Yes
no=No
and=and
or=or
help=Help
run=Run
search=Search
home=Home
dashboard=Dashboard
configuration=Configuration
keepAliveFailedTitle=KeepAlive failed
keepAliveFailedMessage=Request to server to keep session alive has failed
cancel=Cancel
cancelCreateConfirmTitle=Cancel create?
cancelCreateConfirmMessage=Are you sure you want to cancel create?
cancelUpdateConfirmTitle=Cancel update?
cancelUpdateConfirmMessage=Are you sure you want to cancel update?
submit=Submit
invalidInteger=Number is not a valid integer
invalidDouble=Number is not a valid double value
invalidLong=Number is not a valid long value
maxLengthExceed=Maximum length {0} exceeded
cancelButton=Cancel
saveButton=Save Details
abandonChangeDialogTitle=Abandon changes?
labelFieldEmptyDefaultText=-
abandonChangedMessage=This form contains unsaved changes. Are you sure you want to leave this form and lose your changes?
confirmMessageBoxDefaultTitle=Confirm
confirmMessageBoxDefaultMessage=Are you sure to process through?
add=Add
remove=Remove
gridAdding=Adding Records...
gridDeleting=Deleting Records...
gridUpdating=Updating Records...
all=All
selectAll=Select All
deSelectAll=Deselect All
noAvailableValue=No Records
noActionHint=No action available.
edit=Edit
save=Save
update=Update
success=Success
fail=Fail
saving=Saving...
rowEditorGridHasDuplicationMessage=Duplicate entry found at {0}
actions=Actions
options=Options
actionMenu=
moreActionMenu=More Actions
sendRequest=Send request
noResultFoundText=No results found.
noDataFoundText=No data found.
loading=Loading...
clear=Clear
reset=Reset
done=Done
load=Load
close=Close
valid=Valid
inValid=Invalid
match=Match
filter=Filter
queryBuilderFlyoutTitle=Query Builder
productBuilderNavTitle=Unified Catalog
adminNavTitle=User Management
fsmNavTitle=Field Service Manager
formsNavTitle=Clarity Forms
alarmsNavTitle=Alarms
inboxPocNavTitle=Clarity Dashboard
inboxNavTitle=Inbox
ticketManagerNavTitle=Ticket Manager
visualisationNavTitle=Visualisation
schedulerNavTitle=Scheduler
discoveryNavTitle=Discovery
networkConfigurationNavTitle=Network Configuration
helpNavTitle=Help
healthNavTitle=Clarity Health
changePassword=Change Password
logout=Logout
errorText=Error
timeAM=am
timePM=pm
addNewConditionGroup=Add New Condition Group
selectCriteria=Select Criteria
flyOut=Flyout
addCondition=Add Condition
rowOperator=Row Operator:
operatorAppliesToAllConditionRows=This operator is applied to all condition rows below (within this condition group)
propertyDependsOn=This property depends on {0}. Since it has changed the values in this selection may not be valid.

yesterdayDateText=Yesterday
todayDateText=Today
tomorrowDateText=Tomorrow

delete=Delete
newButtonTxt=New
saveDashBoard=i18meSave Dashboard
saveDashBoardAs=i18meSave Dashboard As...
deleteDashboardProfiles=i18meDelete Dashboard Profiles...
closeDashBoard=i18meClose Dashboard
notificationMessageTitle=New Notification Alert
notificationMessageBody=You have {0} new notification(s)

fromDate=From Date
fromTime=Time
toDate=To Date
toTime=Time
relativeDateTimeText=Relative
specificDateTimeText=Specific
relativeDateTimeLast=Last

commandExecutionWaitingDisplayName=Waiting
commandExecutionSuccessDisplayName=Success
commandExecutionErrorDisplayName=Error
commandExecutionTimedOutDisplayName=Timed Out
commandExecutionInvalidSessionDisplayName=Session Expired
pressButtonToAddNewRecord=Press Add button to add a new record
masterItems=Master Items

reportType=Report Type
reportFile=File
reportDisplayName=Report Display Name
reportDescription=Report Description
reportModule=Module
reportUpload=Upload
reportCreate=Add Report
reportEdit=Edit Report
reportUrl=URL
reportAdd=Add Report
reportName=Name
deleteReport=Delete Report
deleteReportConfirm=Are you sure you want to remove {0}?
fileUploadSuccess=File uploaded successfully.
fileUploadFail=Unable to upload file. Please check server logs.
fileUploading=Uploading...
reportOverwrite=Do you want to overwrite existing {0} for {1} module?
reportUrlSaveSuccess=Report saved successfully.
reportUrlSaveFail=Unable to save the report. Please check server logs.
reportConnect=Report Connect
performanceDiagnose=Business Quality Manager
workOrder=Work Order
calendarEventNavTitle=Calendar
performanceNavTitle=Performance
ticketmanagerCatalogNavTitle=Ticket Manager
faultmanagerNavTitle=Fault Manager
unifiedCatalogNavTitle=Unified Catalog
marketplaceNavTitle=Marketplace
orderManagerNavTitle=Order Manager
testManagerNavTitle=Test Manager
customerManagerNavTitle=Customer Manager
diagnose=Diagnose

# Training Schedule Status Enum Display values
trainingScheduleStatusProposedDisplayName=Proposed
trainingScheduleStatusCancelledDisplayName=Cancelled
trainingScheduleStatusCompletedDisplayName=Completed

# widgets messages
selectionWidgetNoItemSelectable=No item can be selected.
selectionWidgetMoreItemsInStore=... {0} more items...
selectionWidgetSelectionCheck=Please validate selection here
selectionWidgetAutoCleared=Option changed, please re-select.
btnSearchInvalidMsg=Invalid input options, please review.{0}
percentage=Percentage
bits=Bits
bytes=Bytes
bitsPerSecond=Bit Per Second
bytesPerSecond=Bytes Per Second
millisecond=Millisecond
second=Second
customUnit=Custom
cliNavTitle=Network Configuration
commandExecutionFailedDisplayName=Error
noMatches=No Matches
lastUpdatedTime=Last updated time: {0}
loadMore=Load more

browse=Browse
back=Back
status=Status
enabled=Enabled
enable=Enable
disabled=Disabled
disable=Disable
startDate=Start Date
endDate=End Date
startDateShouldBeBeforeAfterDate=Start Date should be earlier than End Date
parent=Parent
child=Child
fillInTheField=Please fill in this field
fillInValidInfo=Please input valid data for this rule
dataValidationFailed=Data Validation Failed
details=Details
forthcomingPeriod=Next
pastPeriod=Last


queryNotValidMessage=You have an empty or invalid field in your query.
advanceQueryTitle=Your Advanced Query
openInInbox=Open In Inbox

minute=Minute
minutes=Minutes
ascending=Ascending
descending=Descending
abort=Abort