# gwtframework

./: README.md  pom.xml
iglooit-commons/: pom.xml
iglooit-commons/src/main/java/com/iglooit/commons/iface/annotation/: BeanLibIgnore.java  EncryptedString.java  NoMetaAccess.java
iglooit-commons/src/main/java/com/iglooit/commons/iface/domain/: DateCache.java  DateCacheEntry.java  Encryptable.java  I18NFactoryProvider.java  OrderBy.java  SearchPaging.java  SearchSorting.java  SystemDateProvider.java  ValidationResult.java  Validator.java
iglooit-commons/src/main/java/com/iglooit/commons/iface/type/: AppX.java  ClientUUID.java  NoMetaPropertyNameX.java  NonSerOpt.java  Option.java  SecurityX.java  Tuple2.java  Tuple3.java  UUID.java
iglooit-commons/src/main/java/com/iglooit/commons/iface/um/: UserLoginStatus.java  UserPasswordUpdateStatus.java  UserRoleDTO.java  UserSecurityDetailsDTO.java
iglooit-commons/src/main/java/com/iglooit/commons/iface/util/: EnumUtil.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  TimeUtil.java  UUIDUtil.java
iglooit-commons/src/main/java/com/iglooit/commons/server/security/: EncryptionProcessor.java
iglooit-commons/src/main/java/com/iglooit/commons/server/util/: MetaUtil.java  OracleUtil.java  ReflectionUtil.java
iglooit-commons/src/main/resources/com/iglooit/commons/: Commons.gwt.xml
iglooit-sso/: pom.xml
iglooit-sso/iglooit-cas-server/: pom.xml
iglooit-sso/iglooit-cas-server/src/main/java/com/iglooit/sso/cas/: ClarityBindLdapAuthenticationHandler.java  ClarityPasswordPolicyEnforcer.java  ClarityPersonAttributeDao.java  ClarityUsernamePasswordAuthenticationHandler.java  DummyAuthenticationHandler.java  DummyPasswordPolicyEnforcer.java  DummyPersonAttributeDao.java  DynamicContextLoader.java  DynamicContextLoaderListener.java  UserExpiryPreparedStatementCreator.java
iglooit-sso/iglooit-cas-server/src/main/webapp/WEB-INF/: cas-runtime.properties.template  cas.properties  deployerConfigContext-dummy.xml  deployerConfigContext-ldap.xml  deployerConfigContext.xml  jetty-web.xml  jetty.xml  login-webflow.xml  web.xml
iglooit-sso/iglooit-cas-server/src/main/webapp/WEB-INF/classes/: log4j.xml  messages_en.properties
iglooit-sso/iglooit-cas-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext-um.xml  lppe-configuration.xml  propertyFileConfigurer.xml  securityContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
iglooit-sso/iglooit-cas-server/src/main/webapp/WEB-INF/unused-spring-configuration/: mbeans.xml
iglooit-sso/iglooit-cas-server/src/main/webapp/css/: cas.css  default-mobile-custom.css
iglooit-sso/iglooit-cas-server/src/main/webapp/js/: cas.js
iglooit-sso/iglooit-um/: pom.xml
iglooit-sso/iglooit-um-web/: pom.xml
iglooit-sso/iglooit-um-web/src/main/java/com/iglooit/um/webservice/: UserSecurityWebService.java  UserSecurityWebServiceImpl.java
iglooit-sso/iglooit-um-web/src/main/resourcess/: message.properties
iglooit-sso/iglooit-um-web/src/main/resourcess/um/: UserPasswordUpdateStatus.properties
iglooit-sso/iglooit-um-web/src/main/webapp/: index.jsp
iglooit-sso/iglooit-um-web/src/main/webapp/WEB-INF/: applicationContext-um.xml  jetty-web.xml  jetty.xml  mvc-dispatcher-servlet.xml  web.xml
iglooit-sso/iglooit-um-web/src/main/webapp/WEB-INF/pages/: passwordChangeFailure.jsp  passwordChangeForm.jsp  passwordChangeSuccess.jsp
iglooit-sso/iglooit-um-web/src/main/webapp/WEB-INF/pages/includes/: bottom.jsp  top.jsp
iglooit-sso/iglooit-um-web/src/main/webapp/cas/: cas.css  ie_cas.css
iglooit-sso/iglooit-um/src/main/java/com/iglooit/server/: UserSecurityService.java  UserSecurityServiceImpl.java
iglooit-sso/simple-client/: pom.xml
iglooit-sso/simple-client/src/main/java/com/iglooit/sso/simpleclient/: ConfigPropertiesExposerListener.java  ExposablePropertyPaceholderConfigurer.java
iglooit-sso/simple-client/src/main/webapp/: authfailed.jsp  cas-logout.jsp  denied.jsp  index.jsp
iglooit-sso/simple-client/src/main/webapp/WEB-INF/: applicationContext-security.xml  jetty.xml  web.xml
iglooit-sso/simple-client/src/main/webapp/WEB-INF/classes/: client.properties
iglooit-sso/simple-client/src/main/webapp/secure/: index.jsp
iglooit-sso/simple-client/src/main/webapp/secure/extreme/: index.jsp
modules/: pom.xml
modules/build-conf/: pom.xml
modules/build-conf/check-flag/: check-run
modules/build-conf/i18n/: checkAlli18n.pl  checki18nConsistency.pl  copyAllI18nStubs.pl  findi18nBundles.pl  prebuildScripts.pl
modules/build-conf/ide/idea/: ClarityRearranger.xml
modules/build-conf/src/main/resources/checkstyle/: clarity_checks.xml  clarity_checks_ant.xml  suppressions.xml
modules/build-conf/src/main/resources/findbugs/: findbugs.exclude.xml
modules/core/: pom.xml
modules/core/src/main/java/com/iglooit/core/command/server/: Fn.java  (+3 more)
modules/core/src/main/java/com/iglooit/core/iface/: GWTCommandService.java  GWTCommandServiceAsync.java  GenericThemeStyle.java  GenericThemeStyleProvider.java  SecurityService.java  SecurityServiceAsync.java
modules/core/src/main/java/persistence/: MergingPersistenceUnitPostProcessor.java
modules/example/: pom.xml
mvnplugins/: pom.xml
mvnplugins/build-conf/: pom.xml
mvnplugins/build-conf/src/main/resources/checkstyle/: clarity_checks.xml  suppressions.xml
mvnplugins/build-conf/src/main/resources/findbugs/: findbugs.exclude.xml
mvnplugins/checkstyle-checks/: pom.xml
mvnplugins/config-file-checker/: pom.xml
mvnplugins/config-file-checker/script/: checkProperties.bat  checkProperties.sh
mvnplugins/config-file-checker/src/main/java/com/iglooit/tools/: PropertiesDiff.java
mvnplugins/depchecker/: pom.xml
mvnplugins/depchecker/src/main/java/com/iglooit/depchecker/: DepCheckerPlugin.java
mvnplugins/plugincore/: pom.xml
mvnplugins/sourcestripper/: pom.xml
tools/: pom.xml
tools/build-conf/: pom.xml
tools/build-conf/src/main/resources/checkstyle/: clarity_checks.xml  suppressions.xml
tools/build-conf/src/main/resources/findbugs/: findbugs.exclude.xml  findbugs.include.xml
(+942 files in other folders)
