<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.iglooit</groupId>
    <artifactId>iglooit-top-level</artifactId>
    <name>Iglooit Top Level</name>
    <version>trunk-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tools</module>
        <module>iglooit-commons</module>
        <module>iglooit-sso</module>
        <module>modules</module>
    </modules>

    <properties>
        <compileSource>1.7</compileSource>
        <checkstyles.version>2.9.1</checkstyles.version>
        <findbugs.plugin.version>2.3.3</findbugs.plugin.version>
        <snapshot.version>trunk-SNAPSHOT</snapshot.version>
        <maven.repository.location>http://int-archiva1.clarity.com:8081/archiva/repository</maven.repository.location>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <halt.on.checkstyle>false</halt.on.checkstyle>
        <halt.on.findbugs>false</halt.on.findbugs>
        <halt.on.tests>false</halt.on.tests>

    </properties>

    <repositories>
        <repository>
            <id>ja-sig</id>
            <url>http://developer.ja-sig.org/maven2</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>

        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>gwteventservice</id>
            <url>http://gwteventservice.googlecode.com/svn/maven/repository-snapshots</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.2.3</version>
                </plugin>

                <!-- depend on findbugs - but disable because it cannot run at this tier -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <threshold>Medium</threshold>
                        <failOnError>${halt.on.findbugs}</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyles.version}</version>
                    <configuration>
                        <skipExec>true</skipExec>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-core</artifactId>
                            <version>1.8.3</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.collections</groupId>
                            <artifactId>google-collections</artifactId>
                            <version>1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>com.clarity</groupId>
                            <artifactId>checkstyle-checks</artifactId>
                            <version>${pom.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Copy & Pasted as it otherwise pulls in 1.0-alpha-4
                from MVN repo when processing - must have configuration tag to work with JDK1.7...
                Note that alpha-4+ fails to use the outputDirectory -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.0-alpha-3</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            	<!-- Used for assembling the release package -->
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-assembly-plugin</artifactId>
                	<version>2.2.1</version>
                	<configuration>
				<finalName>clarity</finalName>
                    		<descriptors>
                        		<descriptor>release.xml</descriptor>
                    		</descriptors>
                	</configuration>
                	<executions>
                    		<execution>
                        		<id>assemble</id>
                        		<phase>package</phase>
                        		<goals>
                            			<goal>single</goal>
                        		</goals>
	                    	</execution>
                	</executions>
            	</plugin>

            </plugins>

        </pluginManagement>

        <plugins>
            <!-- Use this plugin when you want to manage the versions of artifacts in a project's POM -->
            <!-- Run this plugin after creating a new branch -->
            <!--example usage: mvn versions:set –DnewVersion=trunk-SNAPSHOT-->
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		    <configuration>
		        <target>${compileSource}</target>
		        <source>${compileSource}</source>
		        <excludes>
		            <exclude>**/jre/**</exclude>
		        </excludes>
		    </configuration>
		</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <properties>
                        <property>
                            <name>snapshot.version</name>
                        </property>
                    </properties>
                </configuration>
            </plugin>



        </plugins>
    </build>



</project>
