# This property specifies where the SSO server can be located.
# It becomes important when you want to access the admin user interface.
server.name=http://sso.clarity.com:8080
server.prefix=${server.name}/claritysso

# This is appended to every ticket generated by SSO server.
# If you run more than one server, it must be unique amongst them.
host.name=claritysso

clarity.sso.auth.mechanism=oracle
#clarity.sso.auth.mechanism=ldap

# Where is the password change utility
password.change.url=http://sso.clarity.com:8080/um/password.htm

# Optional attribute, redirect back to the service after logout?
cas.logout.followServiceRedirects=false

#
# The following lines are used only if authenticating with LDAP
#

# Optional attributes related to password lifecycle management.
ldap.authentication.filter=uid=%u
ldap.authentication.principle.attribute=uid
ldap.authentication.server.urls=ldap://ldap.clarity.com:10389
ldap.authentication.basedn=ou=people,dc=clarity
ldap.authentication.manager.userdn=uid=admin,ou=system
ldap.authentication.manager.password=secret
#ldap.authentication.lppe.dateFormat=yyyyMMddHHmmss'Z'
ldap.authentication.lppe.dateFormat=AD
ldap.authentication.lppe.dateAttribute=accountExpires
ldap.authentication.lppe.noWarnAttribute=noWarn
ldap.authentication.lppe.noWarnValues=never,no
ldap.authentication.lppe.warningDaysAttribute=passwordwarningdays
ldap.authentication.lppe.validDaysAttribute=maxPwdAge
ldap.authentication.lppe.warningDays=30
ldap.authentication.lppe.validDays=90
