<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iglooit</groupId>
    <artifactId>depchecker</artifactId>
    <packaging>maven-plugin</packaging>
    <version>${parent.version}</version>
    <name>Iglooit MVN Plugins - Dependency Checker and Classycle</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.iglooit</groupId>
        <artifactId>iglooit-mvn-plugins</artifactId>
        <version>trunk-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.iglooit</groupId>
            <artifactId>plugincore</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>classycle</groupId>
            <artifactId>classycle</artifactId>
            <version>1.4</version>
        </dependency>


    </dependencies>


</project>