<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iglooit</groupId>
    <artifactId>iglooit-webapp-build-conf</artifactId>
    <name>Iglooit Build Tools Helper</name>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.iglooit</groupId>
        <artifactId>iglooit-bss-parent</artifactId>
        <version>trunk-SNAPSHOT</version>
    </parent>
    <repositories>
         <repository>
             <id>snapshots.int.archiva1.clarity.com</id>
             <url>http://int-archiva1.clarity.com:8081/archiva/repository/snapshots/</url>
         </repository>
     </repositories>
    <!--
        the clarity-checkstyle and clarity-findbugs-all deps are here to
        make the 0.environment setup" task in the build work. Basically it runs
        a mvn install on build-conf, which in turn downloads the appropriate jar
        files into the local repo, which the build file can then access.

        The hackey thing I did was un-jar all of the findbugs jars and rejar
        them into the one jar before I put them into the archiva repo. So if you want
        to upgrade findbugs you will need to do the same.
    -->

    <build>
    <!--    <resources>
            <resource>
                <directory>src/main/resources/checkstyle</directory>
            </resource>
            <resource>
                <directory>src/main/resources/findbugs</directory>
            </resource>
            <resource>
                <directory>src/main/resources/assemble</directory>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>



     <dependencies>
         <dependency>
            <groupId>clarity-checkstyle</groupId>
            <artifactId>clarity-checkstyle</artifactId>
            <version>5.4</version>
         </dependency>


         <!--<dependency>-->
         <!--<groupId>classycle</groupId>-->
         <!--<artifactId>classycle</artifactId>-->
         <!--<version>1.3.3</version>-->
         <!--</dependency>-->
     </dependencies>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
    </profiles>
</project>
