<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iglooit</groupId>
    <artifactId>iglooit-mvn-plugins</artifactId>
    <name>Iglooit Maven Plugins</name>
    <version>trunk-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>iglooit-top-level</artifactId>
        <groupId>com.iglooit</groupId>
        <version>trunk-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <!--
    <repositories>
         <repository>
             <id>snapshots.int.archiva1.clarity.com</id>
             <url>http://int-archiva1.clarity.com:8081/archiva/repository/snapshots/</url>
         </repository>
     </repositories>
     -->
    <build>

        <plugins>
            <!-- This plugin is used for checkstyles and findbugs for all the modules -->
            <!-- When a new branch is created, comment this plugin and run mvn deploy on build-conf dir -->
            <!-- Uncomment when the build-conf jar file has been deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <outputDirectory>${project.build.directory}/build-conf</outputDirectory>
                            <groupId>com.iglooit</groupId>
                            <artifactId>iglooit-mvnplugins-build-conf</artifactId>
                            <version>${pom.version}</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-iglooit-mvnplugins-build-conf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <outputDirectory>${project.build.directory}/build-conf</outputDirectory>
                                    <groupId>com.iglooit</groupId>
                                    <artifactId>iglooit-mvnplugins-build-conf</artifactId>
                                    <version>${pom.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- cyclic dep should only be referenced when actually running the checkstyle plugin -->

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        &lt;!&ndash; strangely - required once moved from the reporting plugins section??&ndash;&gt;
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                        <version>1.8.3</version>
                    </dependency>

                    <dependency>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                        <version>1.0</version>
                    </dependency>

                    <dependency>
                        <groupId>com.clarity</groupId>
                        <artifactId>checkstyle-checks</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                    &lt;!&ndash; self referencing dep &ndash;&gt;
                    <dependency>
                        <groupId>com.clarity</groupId>
                        <artifactId>clarity-webapp-build-conf</artifactId>
                        <version>${pom.version}</version>
                        <scope>compile</scope>
                    </dependency>

                </dependencies>
                <version>${checkstyles.version}</version>
                <configuration>
                    <configLocation>clarity_checks.xml</configLocation>
                    <suppressionsLocation>suppressions.xml</suppressionsLocation>
                    <includes>**/*.java</includes>
                    <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                </configuration>

            </plugin>-->

        </plugins>
    </build>

    <reporting>
        <plugins>
            <!--original:-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyles.version}</version>
                <configuration>
                    <configLocation>${project.build.directory}/build-conf/checkstyle/clarity_checks.xml
                    </configLocation>
                    <includes>**/src/main/java/**/*.java</includes>
                    <sourceDirectory>${project.build.directory}</sourceDirectory>
                    <skip>false</skip>
                    <skipExec>false</skipExec>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.plugin.version}</version>
                <configuration>
                    <excludeFilterFile>${project.build.directory}/build-conf/findbugs/findbugs.exclude.xml
                    </excludeFilterFile>
                    <includeFilterFile>${project.build.directory}/build-conf/findbugs/findbugs.include.xml
                    </includeFilterFile>
                    <skip>false</skip>
                    <failOnError>${halt.on.findbugs}</failOnError>
                </configuration>
            </plugin>


        </plugins>
    </reporting>


    <modules>
        <module>build-conf</module>
        <module>plugincore</module>
        <module>depchecker</module>
        <module>sourcestripper</module>
        <module>checkstyle-checks</module>
        <module>config-file-checker</module>
    </modules>

    <dependencies>
    </dependencies>
</project>