# Callback URL (this is us)
service.url=http://localhost:7072/j_spring_cas_security_check

# URL to authenticate users
cas.login.url=http://localhost:7070/login

# URL to logout from CAS
#cas.logout.url=http://localhost:7070/logout
cas.logout.url=http://localhost:7070/logout?service=http://localhost:7072

# URL to validate tickets
ticket.validator.url=http://localhost:7070

# Opt out of SSO?
# http://www.jasig.org/cas/client-integration/renew
ticket.renew=false
