<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iglooit</groupId>
    <artifactId>iglooit-bss-core</artifactId>
    <name>Iglooit Core Module</name>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.iglooit</groupId>
        <artifactId>iglooit-bss-parent</artifactId>
        <version>trunk-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <developers>
        <developer>
            <name>Nicholas Zhu</name>
            <email>nichols.zu@gmail.com</email>
            <organization>Iglooit</organization>
            <roles>
                <role>
                    Developer
                </role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.iglooit</groupId>
            <artifactId>iglooit-webapp-build-conf</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.iglooit</groupId>
            <artifactId>iglooit-commons</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.73</version>
        </dependency>

        <!-- The trunk version 1.2.0 has to used for supporting multiple browser sessions -->
        <!-- Revision number 423, svn URL http://gwteventservice.googlecode.com/svn/trunk -->
        <!-- 22/02/2012 the GWTEventService 1.2.0 formal release is now used, the following three artifacIds for
		     previous customized build made for revision 423 were backed up in archivao with same artifactId but
		     postfix with _v423cla, namely:
			     eventservice_v423cla, eventservice-rpc_v423cla, gwteventservice_v423cla
    	-->
        <dependency>
            <!--<groupId>de.novanic</groupId>-->
            <groupId>com.google.code.gwteventservice</groupId>
            <artifactId>eventservice</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gwteventservice</groupId>
            <artifactId>eventservice-rpc</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gwteventservice</groupId>
            <artifactId>gwteventservice</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- Bonita -->
        <dependency>
            <groupId>org.bonitasoft</groupId>
            <artifactId>bonita</artifactId>
            <version>5.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bonitasoft</groupId>
            <artifactId>bonita-email-connector</artifactId>
            <version>5.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.beanlib.local</groupId>
            <artifactId>beanlib</artifactId>
            <version>5.0.2beta</version>
        </dependency>

        <dependency>
            <groupId>net.sf.beanlib.local</groupId>
            <artifactId>beanlib-hibernate</artifactId>
            <version>5.0.2beta</version>
        </dependency>


        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <!-- For AutoBean support -->
           	<artifactId>json</artifactId>
           	<version>20090211</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
        </dependency>

        <!--
            gwt-user has dependency on
            javax.validation BUT don't declare dependencies
        -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.gxtscheduler</groupId>
            <artifactId>gxt-scheduler</artifactId>
            <version>0.0.3</version>
            <!--<groupId>com.ext-scheduler</groupId>-->
            <!--<artifactId>gxtscheduler-clarity-library</artifactId>-->
            <!--<version>1.0</version>-->
        </dependency>

        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.gwtrpcspring</groupId>
            <artifactId>gwtrpcspring</artifactId>
            <version>1.01</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>hsqldb</groupId>-->
        <!--<artifactId>hsqldb</artifactId>-->
        <!--<version>1.8.0.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.0.jboss</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.0.GA</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxb</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxws</groupId>
                    <artifactId>jaxws-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxb</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxws</groupId>
                    <artifactId>jaxws-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--end apache cxf webservices dependencies-->

        <!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-jakarta-commons</artifactId>
            <version>0.8a</version>
            <exclusions>
                <!-- exclude because this one loads older version on spring-bean & fails to provide @Qualifier -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>

                <!-- Exclude because:
                    o Usually this API is provided by the web container.
                    o A compilation error may happen if this dep is used and a class uses a an API from a newer jar.
                -->
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>local.asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- for date time parsing from fsm webservices -->
        <dependency>
            <groupId>org.pojava</groupId>
            <artifactId>pojava</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Hibernate new (remove other deps) -->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>3.6.0.Final</version>-->
        <!--</dependency>-->

        <!-- Hibernate original -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <!-- End Hibernate Original-->

        <!-- Spring deps -->


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!--<version>3.0.0.RC2</version>-->
            <version>3.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--<version>3.0.0.RC2</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <!--<version>3.0.0.RC2</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <!--<version>3.0.0.RC2</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <!--<version>3.0.0.RC2</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <!--<version>3.0.0.RC2</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <!--<version>3.0.0.RC1</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <!--<version>3.0.0.RC1</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <!--<version>3.0.0.RC1</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <!--<version>3.0.0.RC1</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <!--<version>3.0.0.RC1</version>-->
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas-client</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>1.1b</version>
        </dependency>

        <!-- Jasypt Crypto API -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- Clarity Shaded Jboss -->
        <dependency>
            <groupId>com.clarity</groupId>
            <artifactId>jbossall-client-shaded</artifactId>
            <version>trunk-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                  <groupId>org.jboss.jbossas</groupId>
                   <artifactId>jboss-as-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- TODO mt: remove this dependency when all usages are removed -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>

        <!-- !!!!!!!!!!!!!!!!!!!!!!! NOTE NOTE NOTE NOTE !!!!!!!!!!!!!!!!!!! -->
        <!-- The code in ClarityPoolDataSourceImpl relies in reflective invocation of methods in
             oracle.ucp.jdbc.JDBCConnectionPool - which is contained inside of com.clarity.ucp-11g

             If this library is updated, it has the potential to break the connection pool implementation

             -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>11g</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>11g</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.9-RC0</version>
        </dependency>

        <!-- Oracle Dep -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>11g-1.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-oracle</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
        	<groupId>com.bradrydzewski</groupId>
        	<artifactId>gwt-cal</artifactId>
        	<version>0.9.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwt-test-utils</groupId>
            <artifactId>gwt-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwt-test-utils</groupId>
            <artifactId>gwt-test-utils-gxt</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            do not change the version of this dependency when creating new branches, unless
            you deploy a copy of the jar into archiva...
        -->
        <dependency>
            <groupId>com.clarity</groupId>
            <artifactId>clarity-bss-cli-webservices-client</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>clarity-core</finalName>

        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>gwt-maven-plugin</artifactId>-->
                <!--<version>1.2</version>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>

            <!-- Use to build both main and test jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--  configure the
          GWT-Maven plugin -->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>gwt-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>resources</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <excludedGroups>com.clarity.core.base.server.BrokenTestGroup</excludedGroups>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>property-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                             <execution>
                                 <goals>
                                     <goal>java</goal>
                                 </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>com.clarity</groupId>
                                <artifactId>config-file-checker</artifactId>
                            </executableDependency>
                            <mainClass>com.clarity.tools.PropertiesDiff</mainClass>
                            <arguments>
                                <argument>-t</argument>
                                <argument>${clarity_home}</argument>
                                <argument>../build-conf/templates</argument>
                                <argument>modules</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.clarity</groupId>
                                <artifactId>config-file-checker</artifactId>
                                <version>${parent.version}</version>
                            <type>jar</type>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-property-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                             <execution>
                                 <goals>
                                     <goal>java</goal>
                                 </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>com.clarity</groupId>
                                <artifactId>config-file-checker</artifactId>
                            </executableDependency>
                            <mainClass>com.clarity.tools.PropertiesDiff</mainClass>
                            <arguments>
                                <argument>-t</argument>
                                <argument>../</argument>
                                <argument>../</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.clarity</groupId>
                                <artifactId>config-file-checker</artifactId>
                                <version>${parent.version}</version>
                            <type>jar</type>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
