PASSWORD_VALID = Operation was successful.
PASSWORD_INVALID = Authentication failed.
CANNOT_REUSE = This password has been used before.
PASSWORD_EXPIRED = Password is expired.
VERIFICATION_FAILED = Verification failed.
